<?xml version="1.0" encoding="UTF-8" ?>
<ChoregraphePositionLibrary xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/position.xsd">
    
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.168237</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.0079135</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0854381</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.13</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.400556</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.17241</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.295727</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.123987</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.0914464</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.168237</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0818094</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>0.706106</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.125985</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.0947739</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.0854381</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.13</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.397985</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.17375</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.307557</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.123987</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.0914464</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.168237</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0818094</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>-1.21425</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.123548</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.105895</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>sheet</name>
        <description></description>
        <bitmap>/home/sandra/.local/share/choregraphe/sheet.png</bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.168237</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.0079135</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0854381</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.13</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.412433</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.19361</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.295727</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.123987</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.0914464</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.168237</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0818094</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.47016</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.184577</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.0947739</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.0854381</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.13</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.419295</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.19458</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.307557</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.123987</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.0914464</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.168237</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0818094</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.46864</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.17794</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.105895</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>jyfg</name>
        <description></description>
        <bitmap>/home/sandra/.local/share/choregraphe/jyfg.png</bitmap>
    </position>
</ChoregraphePositionLibrary>
