<?xml version="1.0" encoding="UTF-8" ?>
<ChoregraphePositionLibrary xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/position.xsd">
    <folder>
        <folded>yes</folded>
        <title>Basics</title>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0</value>
                </Motor>
            </Motors>
            <name>StandZero</name>
            <description>All motors to 0</description>
            <bitmap>media/images/positions/StandZero.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>60</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>80</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>20</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-80</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-60</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>-25</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>-25</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>40</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>40</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>-20</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0</value>
                </Motor>
            </Motors>
            <name>StandInit</name>
            <description>Nao is ready to do anything from this position !</description>
            <bitmap>media/images/positions/StandInit.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-10.7252</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>-0.266079</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>4.04062</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-6.15002</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-33.6601</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-70.3158</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.232026</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>11.692</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>6.4185</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-9.22623</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-9.22623</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-5.18802</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>91.2292</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>9.4899</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>6.23791</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>3.60596</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>3.78175</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>24.9637</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>67.6742</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.406934</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>10.8083</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-3.86483</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-4.2164</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>85.1695</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-6.4185</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>9.92936</value>
                </Motor>
            </Motors>
            <name>Stand</name>
            <description>Standing position with low power consumption. </description>
            <bitmap>media/images/positions/Stand.png</bitmap>
        </position>
    </folder>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.169725</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.00164679</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0890405</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.121756</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.408395</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.18677</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2958</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.124065</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.0940323</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.1778</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.088804</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.47583</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.18679</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.0971484</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.09</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.12468</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.13686</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.7361</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.9</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.12223</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.0987205</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.1778</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0888271</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>0.00101061</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.107138</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>-0.526893</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>hundred</name>
        <description></description>
        <bitmap>/home/sandra/.local/share/choregraphe/hundred_1.png</bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.169725</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.00164679</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0890405</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.121756</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.408395</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.18677</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.2958</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.124065</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.0940323</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.1778</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.088804</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.47583</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.18679</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.0971484</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.09</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.12468</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.13686</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.23096</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.9</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.12223</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.0987205</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.1778</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0888271</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>0.00101061</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.107138</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>-0.526893</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>seventy</name>
        <description></description>
        <bitmap>/home/sandra/.local/share/choregraphe/seventy_2.png</bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-0.16069</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.0079135</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0815728</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.123232</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.410089</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.18728</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.296234</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.13</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.0916388</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.179826</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.09</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>1.47548</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0.188678</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0.0990486</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.0839575</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.121433</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0.406153</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.18506</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.307557</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.125585</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.1</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.179826</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.09</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.47869</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-0.191972</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.10913</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>s</name>
        <description></description>
        <bitmap>/home/sandra/.local/share/choregraphe/s.png</bitmap>
    </position>
</ChoregraphePositionLibrary>
